# Project: C
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = CH001/main.o CH002/CH00201.o CH002/CH00202.o CH002/CH00203.o CH003/CH00301.o CH002/CH00204.o CH001/CH00101.o CH002/CH00205.o CH002/CH00206.o CH004/CH00401.o CH005/CH00501.o CH002/CH00207.o CH005/CH00502.o
LINKOBJ  = CH001/main.o CH002/CH00201.o CH002/CH00202.o CH002/CH00203.o CH003/CH00301.o CH002/CH00204.o CH001/CH00101.o CH002/CH00205.o CH002/CH00206.o CH004/CH00401.o CH005/CH00501.o CH002/CH00207.o CH005/CH00502.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = C.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

CH001/main.o: CH001/main.c
	$(CC) -c CH001/main.c -o CH001/main.o $(CFLAGS)

CH002/CH00201.o: CH002/CH00201.c
	$(CC) -c CH002/CH00201.c -o CH002/CH00201.o $(CFLAGS)

CH002/CH00202.o: CH002/CH00202.c
	$(CC) -c CH002/CH00202.c -o CH002/CH00202.o $(CFLAGS)

CH002/CH00203.o: CH002/CH00203.c
	$(CC) -c CH002/CH00203.c -o CH002/CH00203.o $(CFLAGS)

CH003/CH00301.o: CH003/CH00301.c
	$(CC) -c CH003/CH00301.c -o CH003/CH00301.o $(CFLAGS)

CH002/CH00204.o: CH002/CH00204.c
	$(CC) -c CH002/CH00204.c -o CH002/CH00204.o $(CFLAGS)

CH001/CH00101.o: CH001/CH00101.c
	$(CC) -c CH001/CH00101.c -o CH001/CH00101.o $(CFLAGS)

CH002/CH00205.o: CH002/CH00205.c
	$(CC) -c CH002/CH00205.c -o CH002/CH00205.o $(CFLAGS)

CH002/CH00206.o: CH002/CH00206.c
	$(CC) -c CH002/CH00206.c -o CH002/CH00206.o $(CFLAGS)

CH004/CH00401.o: CH004/CH00401.c
	$(CC) -c CH004/CH00401.c -o CH004/CH00401.o $(CFLAGS)

CH005/CH00501.o: CH005/CH00501.c
	$(CC) -c CH005/CH00501.c -o CH005/CH00501.o $(CFLAGS)

CH002/CH00207.o: CH002/CH00207.c
	$(CC) -c CH002/CH00207.c -o CH002/CH00207.o $(CFLAGS)

CH005/CH00502.o: CH005/CH00502.c
	$(CC) -c CH005/CH00502.c -o CH005/CH00502.o $(CFLAGS)
