{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:65400",
  "elements": [
    {
      "id": "dl9BDBJ4-q1FlpdpTG2NW",
      "type": "text",
      "x": 464.5,
      "y": -26,
      "width": 79,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 527929295,
      "version": 18,
      "versionNonce": 184149921,
      "isDeleted": false,
      "text": "Autosar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}