{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:57548",
  "elements": [
    {
      "id": "qkJOvOd51TCUbujpPcYlZ",
      "type": "rectangle",
      "x": 417,
      "y": 114,
      "width": 840,
      "height": 488.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1722300335,
      "version": 178,
      "versionNonce": 2034320897,
      "isDeleted": false
    },
    {
      "id": "TrEA7HWFN-tkOsnkZaQeL",
      "type": "text",
      "x": 483,
      "y": 142,
      "width": 200,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 161706561,
      "version": 99,
      "versionNonce": 1299075887,
      "isDeleted": false,
      "text": "int var_runoob = 10;\nint *p;\np = &var_runoob; ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 87
    },
    {
      "id": "abCD1-vHiIaa_aTzOnT8j",
      "type": "rectangle",
      "x": 569,
      "y": 286,
      "width": 192,
      "height": 41,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1371149647,
      "version": 77,
      "versionNonce": 1985630447,
      "isDeleted": false
    },
    {
      "id": "gsWq6jdTBy1FT07UUXc7s",
      "type": "text",
      "x": 576.5,
      "y": 290,
      "width": 167,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1410825935,
      "version": 63,
      "versionNonce": 996465231,
      "isDeleted": false,
      "text": "0x7ffeeaae08d8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "5jxwiI8H9Xg2JcfLbwTGp",
      "type": "arrow",
      "x": 448.1587174545973,
      "y": 345.2510286296904,
      "width": 160.84128254540263,
      "height": 2.7489713703096186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1247228399,
      "version": 93,
      "versionNonce": 702085857,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.84128254540263,
          2.7489713703096186
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xZOuzrLSPBKKucY-k3iNQ",
      "type": "text",
      "x": 457,
      "y": 352,
      "width": 150,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1256756975,
      "version": 89,
      "versionNonce": 1357229359,
      "isDeleted": false,
      "text": "指针变量p的地址",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "tsRiL9v9guXVby1vf4rDS",
      "type": "rectangle",
      "x": 935,
      "y": 248,
      "width": 123,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NNH_w7AcIbMFbFsBsQDPL"
      ],
      "seed": 630357999,
      "version": 70,
      "versionNonce": 828984321,
      "isDeleted": false
    },
    {
      "id": "Itr71V-Wo6joSST-vWTXB",
      "type": "text",
      "x": 987,
      "y": 251,
      "width": 19,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NNH_w7AcIbMFbFsBsQDPL"
      ],
      "seed": 56169519,
      "version": 8,
      "versionNonce": 1839345807,
      "isDeleted": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "DA3AfdsM1aCEGP66GzRJU",
      "type": "arrow",
      "x": 995.3806521223672,
      "y": 146.3385987858288,
      "width": 1.6193478776327765,
      "height": 92.6614012141712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1677000641,
      "version": 59,
      "versionNonce": 333470319,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6193478776327765,
          92.6614012141712
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_1c2JdjG2Y0E90_2bTHfO",
      "type": "arrow",
      "x": 762,
      "y": 306,
      "width": 137,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1111544687,
      "version": 74,
      "versionNonce": 206590593,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          81
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PmQ65l8GZ9cXYglTKYZrw",
      "type": "text",
      "x": 915.5,
      "y": 368,
      "width": 167,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 782226063,
      "version": 28,
      "versionNonce": 1636952065,
      "isDeleted": false,
      "text": "0x7ffeeaae08d8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "4xZ7x4Gn_EsGOJIvq4qTE",
      "type": "arrow",
      "x": 1005,
      "y": 532,
      "width": 1,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 403365345,
      "version": 64,
      "versionNonce": 1375876545,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -124
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zOeVOJw9I_xL_kOLCGx1M",
      "type": "text",
      "x": 1001,
      "y": 451,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 11034927,
      "version": 30,
      "versionNonce": 1456134017,
      "isDeleted": false,
      "text": "变量地址",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "OuGwU5VhCnwF_y8yvlSzR",
      "type": "text",
      "x": 451.1111111111111,
      "y": 454.8888888888889,
      "width": 484,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 940157761,
      "version": 529,
      "versionNonce": 1833861263,
      "isDeleted": false,
      "text": "1）p是一个指针，存储变量var_runoob的地址\n2）指针p的类型必须与变量 var_runoob的类型一致，\n因为整型的指针只能存储整型变量的指针地址",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 87
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}